$marble: url('http://maxpixel.freegreatpicture.com/static/photo/640/Texture-Black-Abstract-Stone-Background-Dark-2362253.jpg')
$bubbles: url('https://c.pxhere.com/photos/36/c2/background_wallpaper_pattern_design_texture_backdrop_decoration_decorative-674248.jpg!d')

body
    margin: 10px
    background-color: snow

.inner-container
    height: 550px
    width: 800px
    margin: auto
    
    border: 1px solid black
    border-radius: 40px
    //box-shadow: 0 0 25 0 black

.fun-text:
    background-image: $marble
    text-align: center
    font-family: Arial, Helvetica, sans-serif
    font-weight: bolder
    color: black //fallback color

    -webkit-text-fill-color: transparent
    -webkit-background-clip: text

.proj-container
    

